{
  "name": "juis",
  "version": "0.0.1-dev",
  "description": "Version: 0.0.1-dev ==================",
  "main": "index.js",
  "scripts": {
    "build": "browserify  src/index.js -o dist/juis.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server .",
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabebqena/juis.git"
  },
  "author": "Ahmad Yahia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabebqena/juis/issues"
  },
  "homepage": "https://github.com/tabebqena/juis#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-es5": "^1.5.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "jsdocs": "^1.0.0",
    "watchify": "^4.0.0"
  }
}